<!DOCTYPE html>
<html>
    <head>
        <title>Anime to Watch</title>
        <style>
            body {
                margin-left: 20%;
                margin-right: 20%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: coral;
            }
            h1 {
                text-align: center;
                font-size: 425%;
            }
            img {
                margin-left: 30%;
            }
            h3{
                text-align: center;
                font-size: 125%;
            }
            footer{
                margin-left: 25%;
            }
            div.a {
                border: 55%;
                border-style: groove;
                padding-left: 5%;
                padding-right: 5%;
                border-color: white;
            }
            div.b {
                    border: 55%;
                border-style: groove;
                padding-left: 5%;
                padding-right: 5%;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <b><h1>Anime Watchlist</h1><hr></b>
        <div class="a">
        <h3>1. <b>Naruto & Naruto Shippuden</b></h3>
        <img src="https://i.pinimg.com/736x/ab/0a/6b/ab0a6ba1bee3536f02bd209c65352b76.jpg" alt="Avengers: Secret Wars" width="300">
        <p>The quintessential ninja journey - Follow Naruto Uzumaki, a loud-mouthed orphan with dreams of becoming Hokage, as he 
            trains, battles, and forms unbreakable bonds. Filled with epic fights, emotional backstories, and a sprawling world 
            of ninjas, this is the perfect gateway anime. Skip fillers for a tighter experience.</p></div>
            <p style="text-align: center;">-------------------------------------------------</p>
        <div class="b">
        <h3>2. <b>Attack on Titan</b></h3>
        <img src="https://i.pinimg.com/736x/ea/ee/d3/eaeed38ac4cb593713154374be5b672e.jpg" alt="Superman: Legacy" width="300">
        <p>Humanity's last stand against man-eating giants - A dark, action-packed masterpiece with political intrigue, moral 
            dilemmas, and some of anime's most jaw-dropping plot twists. Eren Yeager's quest for freedom will leave you breathless.</p></div>
             <a href="Cartoon(Page 3).html" target="_self" style="font-size: 200%; margin-left: 70%;">Next Page</a>
             <hr>
        <footer>
            <p>Access all the other websites</p>
            <li><a href="Main Website.html" target="_self">Main website</a></li>
            <li><a href="Movies(Page 1).html" target="_self">Movies</a></li>
            <li><a href="Cartoon(Page 3).html" target="_self">Cartoon</a></li>
        </footer>
    </body>
</html>