<!DOCTYPE html>
<html>
    <head>
        <title>Anime to Watch</title>
        <style>
            body {
                margin-left: 20%;
                margin-right: 20%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: bisque;
            }
            h1 {
                text-align: center;
                font-size: 425%;
            }
            img {
                margin-left: 30%;
            }
            h3{
                text-align: center;
                font-size: 125%;
            }
            footer{
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <b><h1>Cartoon Watchlist</h1><hr></b>
        <h3>1. <b>Avatar: The Last Airbender</b></h3>
        <img src="https://i.pinimg.com/736x/90/00/ca/9000ca0e4dea5c336f9d8eabd2043308.jpg" alt="Avengers: Secret Wars" width="300">
        <p><b>The perfect fantasy adventure</b> - Follow Aang, the last Airbender, as he masters all four elements to save a war-torn world.
             With rich lore, unforgettable characters, and a balance of humor/action, it's a masterpiece for all ages.</p>
        <h3>2. <b>Gravity Falls</b></h3>
        <img src="https://i.pinimg.com/736x/cf/f3/61/cff361ff4a8d286342f7e6644f64f139.jpg" alt="Superman: Legacy" width="300">
        <p>Mystery meets quirky humor - Twin siblings uncover supernatural secrets in a weird small town. Packed with ciphers,
             lovable oddballs, and an overarching mystery that pays off brilliantly.</p><hr>
        <footer>
            <p>Access all the other websites</p>
            <li><a href="Main Website.html" target="_self">Main website</a></li>
            <li><a href="Movies(Page 1).html" target="_self">Movies</a></li>
            <li><a href="Anime(Page 2).html" target="_self">Anime</a></li>
        </footer>
    </body>
</html>