<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Watch List</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 10%;
                margin-right: 20%;
                background-color: gainsboro;
            }
            h1 {
                text-align: center;
            }
            li {
                margin-left: 25%;
            }
            img {
                margin-left: 16%;
            }
            h2 {
                text-align: center;
            }
            form {
                margin-left: 25%;
            }
        </style>
    </head>
    <body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h1>Welcome to Watch List</h1>
        <li><a href="Movies(Page 1).html" target="_self">Movies</a></li>
        <li><a href="Anime(Page 2).html" target="_self" >Anime</a></li>
        <li><a href="Cartoon(Page 3).html" target="_self">Cartoons</a></li><br>
        <h1>About "Watch List"</h1>
        <img src = "Uchiha.jpg" alt="Anime pic" width="620" length="620" title="The Anime: Naruto">
        <p>WatchList is your smart guide to the best movies, anime, and cartoons worth watching. We don't just track what you want to watch 
            - we recommend hidden gems and trending hits tailored to your taste.<br></p>
            <p>Whether you crave action-packed anime, heartwarming cartoons, or mind-bending films, we help you cut through the noise and find<br>
            your perfect match. No endless scrolling – just great entertainment, handpicked for you.<br>
            Made by movie lovers, for movie lovers.</p>
            <p><b>Disclaimer:</b> This website provides ratings and descriptions of the content. We specifically avoid to include any spoilers 
            in the descriptions.
        </p>
                <a href="Movies(Page 1).html" target="_self" style="font-size: 200%; margin-left: 70%;">Next Page</a>
                <hr>
            <h2>Leave a message!</h2>
        <form>
        <label for="name">Name: </label><br>
        <input type = "text" id="name" name="name"><br>
        <label for="Surname">Surname: </label><br>
        <input type = "text" id="Surname" name="Surname"><br>
        <label for="CountryCode">Country Code: </label> <label for="Phonenumber" style="margin-left: 14.5%;">  Phone Number: </label> <br>
        <input type = "number" id="CountryCode" name="CountryCode">
        <input type = "number" id="Phonenumber" name="Phonenumber" height="20" width="20" style="margin-left: 5%;"><br>
        <label for="Queries">Queries: </label><br>
        <input type="text" id="Queries" name="Queries"><br>
        <input type="submit" id="submit" name="submit"><br>
        </form>
        <hr>
    </body>
</html>