<!DOCTYPE html>
<html>
    <head>
        <title>Movies to Watch</title>
        <style>
            body {
                margin-left: 25%;
                margin-right: 20%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: cadetblue;
            }
            h1 {
                text-align: center;
                font-size: 425%;
            }
            img {
                margin-left: 30%;
                opacity: 70%;
            }
            h3{
                text-align: center;
                font-size: 125%;
            }
            footer{
                margin-left: 25%;
            }
            div.a {
                border: 55%;
                border-style: groove;
                padding-left: 5%;
                padding-right: 5%;
                border-color: white;
            }
            div.b {
                border: 55%;
                border-style: groove;
                padding-left: 5%;
                padding-right: 5%;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <b><h1>Movie Watchlist</h1><hr></b>
        <h2>A. Blockbusters & Franchise Films</h2>
        <div class="a">
        <h3>1. <b>Avengers: Secret Wars (Marvel)</b>-The Multiverse Saga climax</h3>
        <img src="https://i.pinimg.com/736x/23/07/dc/2307dc95403636ff0b1985c2b8e810f2.jpg" alt="Avengers: Secret Wars" width="300">
        <p>The Marvel Cinematic Universe reaches its multiversal climax as heroes from 
            across realities unite for their most impossible battle yet. With familiar 
            faces and shocking new variants, this epic promises to redefine superhero 
            storytelling while delivering spectacular action and emotional payoffs.</p></div>
            <p style="text-align: center;">-------------------------------------------------</p>
        <div class="b">
        <h3>2. <b>Superman: Legacy (DC)</b>- James Gunn's DC Universe reboot</h3>
        <img src="https://i.pinimg.com/736x/c4/6e/4f/c46e4f5154f253e9025aee8a7795c79a.jpg" alt="Superman: Legacy" width="300">
        <p>James Gunn reboots the Man of Steel with a fresh take that balances superhero
            spectacle with heartfelt humanity. This origin story explores Clark Kent's 
            struggle to embrace his dual identity while facing new threats to Metropolis,
            promising both thrilling flights and genuine character depth.</p></div>
             <a href="Anime(Page 2).html" target="_self" style="font-size: 200%; margin-left: 70%;">Next Page</a>
             <hr>
        <footer>
            <p>Access all the other websites</p>
            <li><a href="Main Website.html" target="_self">Main website</a></li>
            <li><a href="Anime(Page 2).html" target="_self">Anime</a></li>
            <li><a href="Cartoon(Page 3).html" target="_self">Cartoon</a></li>
        </footer>
    </body>
</html>